<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js"></script>
</head>
<body>
    <button class="new-note-add">New Note</button>
    <!-- New Note button click then all container stuff adding body. check out app.js -->
</body>
<script src="app.js"></script>
</html>